# GuessWords

./: README.md  pom.xml
TestSets/: 北京地名.txt  南新雅菜名.txt
TrainedModels/: caiming_javaVector  diming_javaVector
TrainingData/: caiming.txt  caiming_ready.txt  diming.txt  diming_ready.txt
src/main/java/vec/: LearnOccu.java  LearnW2V.java  MakeGuess.java  OccuModel.java  ReadyFileForTraining.java  Test.java  Word2VEC.java
src/main/java/vec/domain/: Neuron.java
src/main/java/vec/util/: Haffman.java  WordKmeans.java
